{
  "name": "git-remote-origin-url",
  "version": "1.1.0",
  "description": "Get the remote origin url of a git repository",
  "keywords": [
    "git",
    "config",
    "url",
    "repo"
  ],
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "repository": "sindresorhus/git-remote-origin-url",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "gitconfiglocal": "0.0.2"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
